version: '2'
services:
  wall:
    build: ./wall
    volumes:
      - ./wall:/wall
    working_dir: /wall
    ports:
      - "80:80"
      - "443:443"
    command: [sh, -c, npm install && node index.js]
    environment:
      - PORT=443
      - SSL_KEY=/keys/key.pem
      - SSL_CERT=/keys/server.crt
    links:
      - db
  db:
    image: mongo:latest
    volumes:
      - ./db/mongo_data:/var/lib/mongo
      - ./db/init/:/docker-entrypoint-initdb.d/
    environment:
      - MONGO_INITDB_ROOT_USERNAME=username
      - MONGO_INITDB_ROOT_PASSWORD=password
