version: '2'
services:
  wall:
    build: ./wall
    volumes:
      - "./wall:/wall"
    working_dir: /wall
    ports:
      - "80:80"
    command: [sh, -c, npm install && node index.js]
    environment:
      - PORT=80
    links:
      - db
  db:
    image: mongo:latest
    volumes:
      - ./db/mongo_data:/var/lib/mongo
      - ./db/init/:/docker-entrypoint-initdb.d/
    environment:
      - MONGO_INITDB_ROOT_USERNAME=username
      - MONGO_INITDB_ROOT_PASSWORD=password
